{
  "name": "ukp",
  "version": "0.1.1",
  "description": "Solve the unbounded knapsack problem and its dual version",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logico-philosophical/ukp.git"
  },
  "keywords": [
    "knapsack-problem",
    "knapsack"
  ],
  "author": "logico-philosophical",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logico-philosophical/ukp/issues"
  },
  "homepage": "https://github.com/logico-philosophical/ukp#readme",
  "devDependencies": {
    "coveralls": "^3.1.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  }
}
